app/views/login.html
<form><div class="row"><div class="col s12 input-field"><input type="text" name="username" id="username"/><label for="username">Username</label></div><div class="col s12 input-field"><input type="text" name="password" id="password"/><label for="password">Password</label></div><div class="center"><button type="submit" class="btn waves-effect waves-light"><i class="material-icons right">send</i>Submit</button></div></div></form><div class="center"><br/><div class="row"><div class="col s12"><a href="auth/google" class="btn waves-effect waves-light"> Log In with Google<i class="fa fa-google c-icon"></i></a></div></div></div>

views/partials/login.jade
form
  div.row
    div.col.s12.input-field
      input(type="text",name="username",id="username")
      label(for="username") Username
    div.col.s12.input-field
      input(type="text",name="password",id="password")
      label(for="password") Password
    div.center
      button.btn.waves-effect.waves-light(type="submit")
        i.material-icons.right send
        | Submit
.center
  br
  div.row
    div.col.s12
      a.btn.waves-effect.waves-light(href="auth/google")
        |  Log In with Google
        i.fa.fa-google.c-icon
