app/views/signup.html
<div class="row center"><div class="card col l6 offset-l3 s12"><br/><ul class="tab-group"><li ng-class="{active: login_active, tab: true}"><a href="#login">Log In</a></li><li ng-class="{active: !login_active, tab: true}"><a href="#signup">Sign Up</a></li></ul><form ng-submit="register"><div class="row"><div class="col s12 input-field"><input type="text" ng-model="user.username" id="username"/><label for="username">Username</label></div><div class="col s12 input-field"><input type="text" ng-model="user.email" id="email"/><label for="email">Email</label></div><div class="col s12 input-field"><input type="text" ng-model="user.password" id="password"/><label for="password">Password</label></div><div class="col s12 input-field"><input type="text" ng-model="user.cpassword" id="cpassword"/><label for="cpassword">Confirm password</label></div><div class="center"><button type="submit" class="btn waves-effect waves-light"><i class="material-icons right">send</i>Submit</button></div></div></form><div class="center"><br/><div class="row"><div class="col s12"><a href="auth/google" class="btn waves-effect waves-light"> Sign Up with Google<i class="fa fa-google c-icon"></i></a></div></div></div></div></div>

views/partials/signup.jade
div.row.center
  div.card.col.l6.offset-l3.s12
    br
    include ../shared/auth_nav.jade
    form(ng-submit="register")
      div.row
        div.col.s12.input-field
          input(type="text",ng-model="user.username",id="username")
          label(for="username") Username
        div.col.s12.input-field
          input(type="text",ng-model="user.email",id="email")
          label(for="email") Email
        div.col.s12.input-field
          input(type="text",ng-model="user.password",id="password")
          label(for="password") Password
        div.col.s12.input-field
          input(type="text",ng-model="user.cpassword",id="cpassword")
          label(for="cpassword") Confirm password
        div.center
          button.btn.waves-effect.waves-light(type="submit")
            i.material-icons.right send
            | Submit
    .center
      br
      div.row
        div.col.s12
          a.btn.waves-effect.waves-light(href="auth/google")
            |  Sign Up with Google
            i.fa.fa-google.c-icon
