app/views/login.html
<div class="row center"><div class="card col l6 offset-l3 s12"><br/><ul class="tab-group"><li ng-class="{active: login_active, tab: true}"><a href="#login">Log In</a></li><li ng-class="{active: !login_active, tab: true}"><a href="#signup">Sign Up</a></li></ul><form><div class="row"><div class="col s12 input-field"><input type="text" name="username" id="username"/><label for="username">Username</label></div><div class="col s12 input-field"><input type="text" name="password" id="password"/><label for="password">Password</label></div><div class="center"><button type="submit" class="btn waves-effect waves-light"><i class="material-icons right">send</i>Submit</button></div></div></form><div class="center"><br/><div class="row"><div class="col s12"><a href="auth/google" class="btn waves-effect waves-light"> Log In with Google<i class="fa fa-google c-icon"></i></a></div></div></div></div></div>

app/views/login.jade
div.row.center
  include shared/auth_msgs.jade
  div.card.col.l6.offset-l3.s12
    br
    include shared/auth_nav.jade
    form(ng-submit="login()")
      div.row
        div.col.s12.input-field
          input(type="text",name="user.username",id="username")
          label(for="username") Username or Email
        div.col.s12.input-field
          input(type="password", ng-model="user.password", id="password")
          label(for="password") Password
        div.col.s12.input-field
          button.btn.waves-effect.waves-light(type="submit")
            i.material-icons.right send
            | Submit
    .center
      br
      div.row
        div.col.s12
          a.btn.waves-effect.waves-light(href="auth/google")
            |  Log In with Google
            i.fa.fa-google.c-icon
